# deepdive-java-concurrency

./: build.gradle  settings.gradle
src/main/java/org/deepdive/concurrency/task_002/: SafeStatesCopy.java  StatesFactory.java  StatesInterface.java  UnsafeStates.java  UnsafeStatesFinal.java
src/main/java/org/deepdive/concurrency/task_003/: ImprovedMap.java
src/test/java/org/deepdive/concurrency/task_001/: ConcurrencySafetyTest.java
src/test/java/org/deepdive/concurrency/task_002/: SafeStatesTest.java
src/test/java/org/deepdive/concurrency/task_003/: ImprovedMapTest.java
src/test/java/org/deepdive/concurrency/task_004/: TestWithJMH.java
