buildscript {
    repositories {
        //    maven { url 'https://maven.aliyun.com/repository/central' }
        //    maven { url 'https://maven.aliyun.com/repository/public' }
        //    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }
}

plugins {
    id 'java-library'
}

group 'deepdive'
version '0.0.1'

allprojects {
    apply plugin: 'java-library'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        //    maven { url 'https://maven.aliyun.com/repository/central' }
        //    maven { url 'https://maven.aliyun.com/repository/public' }
        //    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

        implementation 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.projectlombok:lombok:1.18.24'

        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    test {
        useJUnitPlatform()
    }
}